\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5589332}{50184874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et contexte}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du projet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perimetre et contraintes}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre theorique et choix de conception}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomie de Spitzner}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compromis richesse / risque des niveaux d'interaction.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justification du medium-interaction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du systeme}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix techniques}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les services leurres}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture de bout en bout : de l'attaque au renseignement defensif.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{3}{Architecture de bout en bout : de l'attaque au renseignement defensif}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pile technique retenue et justifications.}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Service SSH (port 2222)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service HTTP (port 8080)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Service FTP (port 2121)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrite des preuves}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline d'analyse et classification}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contrat de log versionne}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Exemple d'evenement signe.}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enrichissement}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification comportementale}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les quatre profils comportementaux et leur correspondance ATT\&CK.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultats et tableau de bord}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lecture des resultats}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau de bord temps reel (\@FB@og  Live SOC Dashboard \@FB@fg  \relax {}) durant la campagne de validation.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dash}{{2}{5}{Tableau de bord temps reel (\og Live SOC Dashboard \fg {}) durant la campagne de validation}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indicateurs globaux et volumetrie par service.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation par attaques reelles}{5}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{17.38092pt}\LT@entry 
    {1}{188.407pt}\LT@entry 
    {1}{29.33383pt}\LT@entry 
    {1}{31.16248pt}\LT@entry 
    {2}{31.27199pt}\LT@entry 
    {1}{97.04872pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sortie de \texttt  {attacks/assertions.py}.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Audit de detectabilite (furtivite)}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Score de furtivite : 6/30 $\rightarrow $ 21/30 (+15 points).}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contre-mesures appliquees}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Securite du honeypot et cadre legal}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Durcissement (anti-pivot)}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conformite RGPD et article 323-1}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cartographie MITRE ATT\&CK et exports defensifs}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gestion de projet et repartition du travail}{7}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Repartition indicative des contributions (travail largement collaboratif).}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Retour d'experience et perspectives}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bilan}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Difficultes rencontrees}{8}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Perspectives}{8}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Demarrage rapide}{8}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Mise en route et validation.}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exemple de regle Sigma generee}{8}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Regle Sigma (profil bruteforcer).}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Structure du depot}{8}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Arborescence simplifiee.}}{8}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{10}
